{
  "name": "cordova-plugin-contacts",
  "version": "3.2.0",
  "description": "Cordova Contacts Plugin",
  "types": "./types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeborne/cordova-plugin-contacts"
  },
  "bugs": {
    "url": "https://github.com/codeborne/cordova-plugin-contacts/issues"
  },
  "keywords": [
    "cordova",
    "contacts",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-firefoxos",
    "cordova-windows8",
    "cordova-windows"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "Apache Software Foundation (Base), Timothy Holbrook (iOS Swift & Contacts Conversion)",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "dependencies": {}
}
